<html>
  <head>
    <title>Waking up the daemons...</title>
    <meta http-equiv="refresh" content="5">

    <style>
    html, body
    {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #262626;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-size: 32px;
      color: #cccccc;
      text-align: center;
      padding-top: 100;
    }

    div {
      position: relative;
      height: 100%;
      width: 100%;
    }

    div img {
      position: absolute;
      top: -350;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    </style>

  </head>
  <body>
    <h1>Waking up daemons...</h1>
    <div>
      <img src="loading.gif" alt="Loading..." height="400px" width="400px">
    </div>
  </body>
</html>
